<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/asistencia"
    android:icon="@drawable/asistencia"
    android:title="@string/alumnos"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/exportar"
    android:icon="@drawable/documento"
    android:title="@string/alumnos"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/eliminar"
    android:icon="@drawable/eliminar"
    android:title="@string/alumnos"
    app:showAsAction="ifRoom" />
</menu>